<!DOCTYPE html>
<html style="width:1300px;height:890px" lang="en">
    <head>
        <base href='/' >
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, intitial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
        <title>CaseWare & CaseView Web Service</title>
		<script src="cwwebservice.js"></script>
		<script>
			try{
			debugger;
			debugger;
				var params_list = new VBArray(window.dialogArguments);
				var params = params_list.toArray();
				var oCaseViewDocument =  params[0];
				var oCaseWareApp = params[1];
				
				document.attachEvent("onreadystatechange", function(){
				  // check if the DOM is fully loaded
				  if(document.readyState === "complete")
				  {
					// remove the listener, to make sure it isn't fired in future
					document.detachEvent("onreadystatechange", arguments.callee);
					// The actual handler...
					/*var sHTML = mytest1(oCaseViewDocument,document);
					if(sHTML!="" && sHTML!=null && typeof(sHTML)!="undefined")
					{
						document.getElementById("demo").innerHTML = sHTML;
						document.getElementById("cwversion").innerHTML = "CaseWare Version:"+oCaseWareApp.majorVersion;
						document.getElementById("buildversion").innerHTML = "Build:"+oCaseWareApp.buildVersion;
					}*/
					debugger;
					debugger;
					var sSectionLabel = "Main Container (Level 1)";
					var aSubSections = getSubsections(sSectionLabel,oCaseViewDocument);//,iSectionIndex);
					//var sHTML = buildTreeView(aSubSections,oCaseViewDocument);
					buildTreeViewEx(sSectionLabel,aSubSections,oDoc);
					//document.getElementById("demo").innerHTML = sHTML;
				  }
				});			
			}catch(e)
			{
				alert(e.description);
			}finally{
			
			}
			
			/*if (window.XMLHttpRequest) {
				// code for modern browsers
				xhttp = new XMLHttpRequest();
			 } else {
				// code for old IE browsers
				xhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}			
			

			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				   // Typical action to be performed when the document is ready:
				   document.getElementById("demo").innerHTML = xhttp.responseText;
				}
			};			
			
			
            //var xhr = new XMLHttpRequest();
            xhttp.open("GET", "http://services.groupkt.com/country/get/all",true);
			//xhttp.open("GET", "https://jsonplaceholder.typicode.com/photos",true);
			//xhttp.open("GET", "http://rest-service.guides.spring.io/greeting",true);
			xhttp.send();
			//xhr.setRequestHeader("cache-control", "no-cache");
            //xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
            //xhr.setRequestHeader("accept", "application/json")
            //xhr.send();

           // var response = xhttp.responseText;
            //var responseJSON = JSON.parse(response);
			*/
		</script>
	</head>
	<body>
		<p>Welcome to project CaseWare & CaseView Web Service center.</p>
		<div id="cwversion"></div>
		<div id="buildversion"></div>

		<div id="MainContentContainer">CW & CV Web Solutions Demo</div>
	</body>
</html>